<ol start="11" style="counter-reset: item 10;">
  <li class="font-weight-bold text-primary mb-3 ml-1">
    <h4>Entrega e prescrição do direito aos prêmios</h4>
  </li>
  <ol class="font-weight-light text-dark">
    <li>De acordo com o Decreto 70951/72 – Artigo 15 – parágrafo 1º, a SAINT-GOBAIN comprovará a propriedade do prêmio
      até 8 (oito) dias antes da data marcada para cada apuração, que poderá ser comprovada na WEBER - SAINT-GOBAIN DO
      BRASIL PRODUTOS INDUSTRIAIS E PARA CONSTRUÇÃO LTDA., localizada à Via de Acesso João de Goes, 2127, Jandira /SP,
      ficando à disposição para uma eventual fiscalização neste endereço.</li>

    <li>Por sua natureza e abrangência, os prêmios não serão expostos.</li>

    <li>Os prêmios são intransferíveis e não poderão ser convertidos em dinheiro.</li>

    <li>11.4. Os prêmios serão entregues no evento de premiação, livres e desembaraçados de ônus aos autores titulares
      contemplados, mediante a assinatura do recibo de entrega do prêmio, sendo nominal e intransferível para o
      contemplado. Para os contemplados que não puderem estar presentes no evento, os prêmios serão entregues no
      domicilio dos contemplados, conforme endereço cadastrado na ficha de inscrição, em até 30 dias a contar da data da
      apuração de acordo com o Decreto 70951/72 – Artigo 5º. A viagem referente ao Prêmio Grand Prix Melhor Projeto da
      Edição será entregue na forma de Carta Compromisso.
      <ol>

        <li>O vencedor da viagem deverá definir e indicar no prazo máximo de 15 dias, contados a partir do evento de
          premiação, o nome do profissional que realizará a viagem, obrigatoriamente, dentre o Arquiteto responsável
          (autor titular) e os integrantes de equipe, se houver, inseridos na ficha de inscrição, bem como o nome de seu
          acompanhante, que poderá ou não configurar entre os participantes da equipe. O acompanhante poderá ser
          qualquer pessoa de livre escolha do contemplado, exceto os membros das Comissões Organizadora, de Seleção e de
          Premiação.</li>

        <li>11.4.2. A viagem referente ao Prêmio de Melhor Projeto da Edição, com direito à um acompanhante, é
          constituída de: (a) participação em atividade ou evento relacionado a arquitetura, indicado pela organização;
          (b) passagens aéreas de ida e volta em classe econômica, para o destino-atividade escolhida; (c) Taxas de
          embarque e aeroportuárias; (d) hospedagem pelo período do evento, em quarto duplo de hotel de categoria
          turística, com café da manhã; (e) Vale alimentação na forma determinada pela Promotora; (f) Despesas de
          traslados de ida e volta: (i) da residência do ganhador (em território nacional) até o Aeroporto de embarque
          (a SAINT-GOBAIN não se responsabiliza pelo transporte do acompanhante de sua residência até a residência do
          ganhador); (ii) do Aeroporto de desembarque ao hotel; e (g) seguro viagem.
          <ol>
            <li>A SAINT-GOBAIN disponibilizará para o ganhador e seu acompanhante os itens acima descritos. A não
              utilização pelo ganhador de qualquer dos itens disponibilizados (transporte, hospedagem, refeição ou
              evento/atividade relacionado a arquitetura), não gerará qualquer obrigação da SAINT-GOBAIN de substituição
              do item não utilizado por outra espécie de bens ou serviços, nem a sua conversão em dinheiro.</li>
            <li>Não serão de responsabilidade da SAINT-GOBAIN, direta ou indiretamente, qualquer outro custo, despesa ou
              encargo, ou mesmo bens ou serviços, que não estejam explicitamente descritos neste regulamento nem,
              tampouco, qualquer outro custo, despesa ou encargo, ou mesmo bens ou serviços, que, ainda que inerente
              e/ou necessário para o uso e gozo dos prêmios, não tenham sido expressamente referidos neste regulamento.
              Dentre os custos, despesas, encargos, bens ou serviços que correrão por conta e risco exclusivo do
              ganhador e seu acompanhante, podem ser citados, a título meramente exemplificativo: (a) impostos, taxas,
              tributos, emolumentos, custos e despesas referentes à obtenção de documento de RG, passaportes, vistos,
              autorizações, vacinas etc para o ganhador e seu acompanhante, pelas autoridades brasileiras ou, se for o
              caso, de seus respectivos países de residência; (b) compensações, indenizações, reparações ou recompensas,
              seja a que título e a que tempo for, em razão de casos fortuitos ou de força maior ou, ainda, em razão de
              qualquer evento fora do controle da SAINT-GOBAIN e que, direta ou indiretamente, impeça o ganhador ou seu
              acompanhante de usufruírem plenamente a viagem, tais como, por exemplo, atraso ou cancelamento de voos
              aéreos, overbooking, greves, paralisações ou interrupções em aeroportos ou em serviços essenciais no
              Brasil ou no exterior.</li>
            <li>O ganhador e seu acompanhante reconhecem que a SAINT-GOBAIN não será de qualquer forma responsabilizada
              caso, por qualquer razão, seja negado seus ingressos no país destino ou em qualquer outro país estrangeiro
              que venham a ingressar em função do prêmio recebido, ou caso, por qualquer razão e a qualquer tempo, seja
              determinada sua extradição</li>
            <li>A viagem deverá ser realizada até o dia 31 de dezembro de 2020. O contemplado deverá, no prazo de 60
              (sessenta) dias contados a partir da data do evento de premiação e divulgação do resultado, informar a
              SAINT-GOBAIN, pelo e-mail secretaria@premiosaintgobain.com.br, o mínimo de 3 (três) datas possíveis para a
              realização da viagem, considerando o prazo mínimo de 30 (trinta) dias de antecedência da data mais próxima
              sugerida. </li>
            <li>A viagem deverá ser realizada até o dia 31 de dezembro de 2019. O contemplado deverá, no prazo de 60
              (sessenta) dias contados a partir da data do Evento de Premiação e Divulgação do Resultado, informar a
              SAINT-GOBAIN, pelo e-mail secretaria@premiosaintgobain.com.br, o mínimo de 3 (três) datas possíveis para a
              realização da viagem, considerando o prazo mínimo de um mês de antecedência da data mais próxima sugerida.
            </li>
            <li>Caso a viagem, por qualquer razão, não possa ser viabilizada em nenhuma das datas sugeridas pelo
              contemplado, a SAINT-GOBAIN poderá, a seu exclusivo critério, entregar o prêmio na forma de certificado de
              ouro no valor de R$ 35.000,00 (trinta e cinco mil reais).</li>
            <li>Não será possível a alteração do ganhador escolhido, bem como de seu acompanhante após a emissão das
              passagens e dos vouchers. Uma vez emitidas, as passagens são intransferíveis e não serão reemitidas. Não
              serão emitidas passagens em aberto e não serão permitidas passagens com aproveitamento de escalas. A
              organização da viagem deve ser feita através da SAINT-GOBAIN. Na hipótese de a viagem não se realizar na
              data marcada por problemas com a companhia aérea, ou ocorridos por caso fortuito ou força maior, a viagem
              será remarcada para a primeira data disponível sem que o ganhador tenha qualquer tipo de prejuízo quanto
              ao prêmio ofertado. Neste caso, não caberá ao ganhador e seu acompanhante a solicitação de qualquer tipo
              de indenização ou reembolso, por se tratar de problemas alheios à vontade da SAINT-GOBAIN. O contemplado e
              seu acompanhante ficarão INTEGRAL E ISOLADAMENTE responsáveis caso decidam por realizar atividades fora
              aquelas definidas pela SAINT-GOBAIN.</li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</ol>